01-31 19:01:57.598: I/Unity(28325): splash_mode = 0 (integer)
01-31 19:01:57.598: I/Unity(28325): hide_status_bar = True (bool)
01-31 19:01:57.598: I/Unity(28325): useObb = False (bool)
01-31 19:01:57.623: D/Unity(28325): surfaces: attach glview
01-31 19:01:57.627: I/Unity(28325): Choreographer available: Enabling VSYNC timing
01-31 19:01:57.631: I/Unity(28325): onResume
01-31 19:01:57.676: D/Unity(28325): [EGL] Attaching window :0x5cb11b00
01-31 19:01:57.676: D/Unity(28325): [EGL] Attaching window :0x5cb11b00
01-31 19:01:57.725: I/Unity(28325): windowFocusChanged: true
01-31 19:01:57.744: D/Unity(28325): SystemInfo CPU = ARMv7 VFPv3 NEON, Cores = 4, Memory = 1983mb
01-31 19:01:57.744: D/Unity(28325): SystemInfo ARM big.LITTLE configuration: 4 big (mask: 15), 0 little (mask: 0)
01-31 19:01:58.513: D/Unity(28325): [SHA1] fec4b90a554551162d55c21dc542ea96d053ce36   21483059 bytes ~ lib/armeabi-v7a/libunity.so
01-31 19:01:58.515: D/Unity(28325): [SHA1] 3751d6eefb61279a6ebac91ce6eb16f88bfd5faf      44013 bytes ~ lib/armeabi-v7a/libmain.so
01-31 19:01:58.629: D/Unity(28325): [SHA1] 3f9c6aadd03554cd6a4a07defc46c12444437e5b    3758496 bytes ~ lib/armeabi-v7a/libmono.so
01-31 19:01:59.458: D/Unity(28325): [SHA1] 045045246166a443ea20b6cd3230e74f1ac7b939   25204615 bytes ~ lib/x86/libunity.so
01-31 19:01:59.459: D/Unity(28325): [SHA1] 00907983a931d823290fabbba9a80ada7e3c0a53      27052 bytes ~ lib/x86/libmain.so
01-31 19:01:59.576: D/Unity(28325): [SHA1] c3f02aff64c835e59f1c6391ab9999d1286acf4f    3636444 bytes ~ lib/x86/libmono.so
01-31 19:01:59.576: D/Unity(28325): Mono path[0] = '/mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed'
01-31 19:01:59.576: D/Unity(28325): Mono config path = 'assets/bin/Data/Managed'
01-31 19:01:59.577: D/Unity(28325): PlayerConnection initialized from /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data (debug = 0)
01-31 19:01:59.577: D/Unity(28325): PlayerConnection initialized network socket : 0.0.0.0 55478
01-31 19:01:59.577: D/Unity(28325): PlayerConnection initialized unix socket : Unity-com.soomla.test2
01-31 19:01:59.578: D/Unity(28325): Multi-casting "[IP] 192.168.0.101 [Port] 55478 [Flags] 2 [Guid] 1971673677 [EditorId] 3107122181 [Version] 1048832 [Id] AndroidPlayer(JYT_JY-G5@192.168.0.101) [Debug] 0" to [225.0.0.222:54997]...
01-31 19:01:59.677: D/Unity(28325): InitializeScriptEngine OK (5f786ee0)
01-31 19:01:59.678: D/Unity(28325): PlayerConnection already initialized - listening to [192.168.0.101:55478]
01-31 19:01:59.714: D/Unity(28325): PlayerInitEngineNoGraphics OK
01-31 19:01:59.729: D/Unity(28325): [EGL] Request: ES 2.0 RGB0 000 0/0
01-31 19:01:59.731: D/Unity(28325): [EGL] Found: ID[21] ES 2.0 RGB16 565 0/0
01-31 19:01:59.731: D/Unity(28325): [EGL] Request: ES 2.0 RGB0 000 0/0
01-31 19:01:59.732: D/Unity(28325): [EGL] Found: ID[21] ES 2.0 RGB16 565 0/0
01-31 19:01:59.732: D/Unity(28325): [EGL] Request: ES 2.0 RGBA32 8888 0/0
01-31 19:01:59.734: D/Unity(28325): [EGL] Found: ID[15] ES 2.0 RGBA32 8888 0/0
01-31 19:01:59.740: D/Unity(28325): ANativeWindow: (720/1280) RequestedResolution: (0/0) EGLSurface: (720/1280)
01-31 19:01:59.752: D/Unity(28325): Renderer: PowerVR SGX 544MP
01-31 19:01:59.752: D/Unity(28325): Vendor:   Imagination Technologies
01-31 19:01:59.752: D/Unity(28325): Version:  OpenGL ES 2.0 build 1.9@2204701
01-31 19:01:59.752: D/Unity(28325): GLES:     2
01-31 19:01:59.752: D/Unity(28325): GL_EXT_debug_marker GL_OES_rgb8_rgba8 GL_OES_depth24 GL_OES_vertex_half_float GL_OES_texture_float GL_OES_texture_half_float GL_OES_element_index_uint GL_OES_mapbuffer GL_OES_fragment_precision_high GL_OES_compressed_ETC1_RGB8_texture GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_required_internalformat GL_OES_depth_texture GL_OES_get_program_binary GL_OES_packed_depth_stencil GL_OES_standard_derivatives GL_OES_vertex_array_object GL_OES_egl_sync GL_OES_texture_npot GL_EXT_multi_draw_arrays GL_EXT_texture_format_BGRA8888 GL_EXT_discard_framebuffer GL_EXT_shader_texture_lod GL_IMG_shader_binary GL_IMG_texture_compression_pvrtc GL_IMG_texture_compression_pvrtc2 GL_IMG_texture_npot GL_IMG_texture_format_BGRA8888 GL_IMG_read_format GL_IMG_program_binary GL_IMG_uniform_buffer_object GL_IMG_multisampled_render_to_texture
01-31 19:01:59.812: D/Unity(28325): ETC2 0
01-31 19:01:59.813: D/Unity(28325): OPENGL LOG: Creating OpenGL ES 2.0 graphics device
01-31 19:01:59.813: D/Unity(28325): InitializeGfxDevice OK
01-31 19:01:59.813: D/Unity(28325): Initialize engine version: 5.2.2p1 (6dd5cd7ea574)
01-31 19:01:59.921: D/Unity(28325): AudioManager: Selecting AudioTrack output...
01-31 19:01:59.929: D/Unity(28325): Begin MonoManager ReloadAssembly
01-31 19:01:59.950: D/Unity(28325): Platform assembly: /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/UnityEngine.dll (this message is harmless)
01-31 19:01:59.957: D/Unity(28325): Loading /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/UnityEngine.dll into Unity Child Domain
01-31 19:02:00.038: D/Unity(28325): Platform assembly: /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll (this message is harmless)
01-31 19:02:00.041: D/Unity(28325): Loading /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll into Unity Child Domain
01-31 19:02:00.042: D/Unity(28325): Platform assembly: /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/Assembly-CSharp.dll (this message is harmless)
01-31 19:02:00.042: D/Unity(28325): Loading /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/Assembly-CSharp.dll into Unity Child Domain
01-31 19:02:00.047: D/Unity(28325): Platform assembly: /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/UnityEngine.UI.dll (this message is harmless)
01-31 19:02:00.050: D/Unity(28325): Loading /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/UnityEngine.UI.dll into Unity Child Domain
01-31 19:02:00.054: D/Unity(28325): Platform assembly: /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/UnityEngine.Networking.dll (this message is harmless)
01-31 19:02:00.056: D/Unity(28325): Loading /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/UnityEngine.Networking.dll into Unity Child Domain
01-31 19:02:00.061: D/Unity(28325): Platform assembly: /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/UnityEngine.Networking.dll (this message is harmless)
01-31 19:02:00.063: D/Unity(28325): Loading /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/UnityEngine.Networking.dll into Unity Child Domain
01-31 19:02:00.067: D/Unity(28325): Platform assembly: /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/UnityEngine.UI.dll (this message is harmless)
01-31 19:02:00.070: D/Unity(28325): Loading /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/UnityEngine.UI.dll into Unity Child Domain
01-31 19:02:00.071: D/Unity(28325): Platform assembly: /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/GrowIntegration.dll (this message is harmless)
01-31 19:02:00.071: D/Unity(28325): Loading /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/GrowIntegration.dll into Unity Child Domain
01-31 19:02:00.106: D/Unity(28325): Platform assembly: /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/System.Core.dll (this message is harmless)
01-31 19:02:00.116: D/Unity(28325): - Completed reload, in  0.187 seconds
01-31 19:02:00.119: D/Unity(28325): PlayerInitEngineGraphics OK
01-31 19:02:00.120: D/Unity(28325): Found 10 native sensors
01-31 19:02:00.122: D/Unity(28325): Sensor :        Accelerometer ( 1) ; 0.003906 / 0.00s ; BMA050 3-axis Accelerometer / Bosch 
01-31 19:02:00.124: D/Unity(28325): Sensor :        Accelerometer ( 1) ; 0.003906 / 0.00s ; BMA050 3-axis Accelerometer / Bosch 
01-31 19:02:00.132: D/Unity(28325): Requested framebuffer: resolution[720x1280], rgba[8/8/8/8], depth+stencil[on], samples[1]
01-31 19:02:00.141: D/Unity(28325): Created framebuffer: resolution[720x1280], rgba[8/8/8/8], depth+stencil[24/8], samples[0] 
01-31 19:02:00.313: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.313: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.313: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.313: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.313: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.313: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.313: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.313: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.313: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.313: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.334: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.344: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.365: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.378: D/Unity(28325): Platform assembly: /mnt/asec/com.soomla.test2-2/pkg.apk/assets/bin/Data/Managed/System.dll (this message is harmless)
01-31 19:02:00.385: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.406: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.426: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.446: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.467: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.488: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.508: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.529: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.549: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.570: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.590: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.610: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.705: D/Unity(28325): -------- Shader compilation failed
01-31 19:02:00.705: D/Unity(28325): #version 100
01-31 19:02:00.705: D/Unity(28325): #extension GL_EXT_shader_texture_lod : enable
01-31 19:02:00.705: D/Unity(28325): lowp vec4 impl_low_textureCubeLodEXT(lowp samplerCube sampler, highp vec3 coord, mediump float lod)
01-31 19:02:00.705: D/Unity(28325): {
01-31 19:02:00.705: D/Unity(28325): #if defined(GL_EXT_shader_texture_lod)
01-31 19:02:00.705: D/Unity(28325): 	return textureCubeLodEXT(sampler, coord, lod);
01-31 19:02:00.705: D/Unity(28325): #else
01-31 19:02:00.705: D/Unity(28325): 	return textureCube(sampler, coord, lod);
01-31 19:02:00.705: D/Unity(28325): #endif
01-31 19:02:00.705: D/Unity(28325): }
01-31 19:02:00.705: D/Unity(28325): uniform mediump vec4 _TexA_HDR;
01-31 19:02:00.705: D/Unity(28325): uniform mediump vec4 _TexB_HDR;
01-31 19:02:00.705: D/Unity(28325): uniform lowp samplerCube _TexA;
01-31 19:02:00.705: D/Unity(28325): uniform lowp samplerCube _TexB;
01-31 19:02:00.705: D/Unity(28325): uniform highp float _Level;
01-31 19:02:00.705: D/Unity(28325): uniform highp float _value;
01-31 19:02:00.705: D/Unity(28325): varying highp vec3 xlv_TEXCOORD0;
01-31 19:02:00.705: D/Unity(28325): void main ()
01-31 19:02:00.705: D/Unity(28325): {
01-31 19:02:00.705: D/Unity(28325):   mediump vec3 res_1;
01-31 19:02:00.705: D/Unity(28325):   mediump vec4 tmpvar_2;
01-31 19:02:00.705: D/Unity(28325):   lowp vec4 tmpvar_3;
01-31 19:02:00.705: D/Unity(28325):   tmpvar_3 = impl_low_textureCubeLodEXT (_TexA, xlv_TEXCOORD0, _Level);
01-31 19:02:00.705: D/Unity(28325):   tmpvar_2 = tmpvar_3;
01-31 19:02:00.705: D/Unity(28325):   mediump vec3 tmpvar_4;
01-31 19:02:00.705: D/Unity(28325):   tmpvar_4 = ((_TexA_HDR.x * tmpvar_2.w) * tmpvar_2.xyz);
01-31 19:02:00.705: D/Unity(28325):   mediump vec4 tmpvar_5;
01-31 19:02:00.705: D/Unity(28325):   lowp vec4 tmpvar_6;
01-31 19:02:00.705: D/Unity(28325):   tmpvar_6 = impl_low_textureCubeLodEXT (_TexB, xlv_TEXCOORD0, _Level);
01-31 19:02:00.705: D/Unity(28325):   tmpvar_5 = tmpvar_6;
01-31 19:02:00.705: D/Unity(28325):   mediump vec3 tmpvar_7;
01-31 19:02:00.705: D/Unity(28325):   tmpvar_7 = ((_TexB_HDR.x * tmpvar_5.w) * tmpvar_5.xyz);
01-31 19:02:00.705: D/Unity(28325):   highp vec3 tmpvar_8;
01-31 19:02:00.705: D/Unity(28325):   tmpvar_8 = mix (tmpvar_4, tmpvar_7, vec3(_value));
01-31 19:02:00.705: D/Unity(28325):   res_1 = tmpvar_8;
01-31 19:02:00.705: D/Unity(28325):   mediump vec4 tmpvar_9;
01-31 19:02:00.705: D/Unity(28325):   tmpvar_9.w = 1.0;
01-31 19:02:00.705: D/Unity(28325):   tmpvar_9.xyz = res_1;
01-31 19:02:00.705: D/Unity(28325):   gl_FragData[0] = tmpvar_9;
01-31 19:02:00.705: D/Unity(28325): }
01-31 19:02:00.705: D/Unity(28325): -------- failed compiling:
01-31 19:02:00.705: D/Unity(28325): fragment evaluation shader
01-31 19:02:00.705: D/Unity(28325): -------- GLSL error:
01-31 19:02:00.705: D/Unity(28325): Compile failed.
01-31 19:02:00.705: D/Unity(28325): ERROR: 0:8: 'textureCubeLodEXT' : no matching overloaded function found
01-31 19:02:00.705: D/Unity(28325): ERROR: 0:8: 'return' : function return is not matching type
01-31 19:02:00.705: D/Unity(28325): ERROR: 2 compilation errors. No code generated.
01-31 19:02:00.705: D/Unity(28325): textureCubeLodEXT or textureCubeGradEXT usage detected.
01-31 19:02:00.705: D/Unity(28325): GL_EXT_shader_texture_lod extension is buggy on PowerVR drivers.
01-31 19:02:00.705: D/Unity(28325): replacing textureCubeLodEXT->textureCubeLod and textureCubeGradEXT->textureCubeGradARB as a workaround.
01-31 19:02:00.717: D/Unity(28325): -------- Shader compilation failed
01-31 19:02:00.719: D/Unity(28325): #version 100
01-31 19:02:00.720: D/Unity(28325): #extension GL_EXT_shader_texture_lod : enable
01-31 19:02:00.720: D/Unity(28325): lowp vec4 impl_low_textureCubeLodEXT(lowp samplerCube sampler, highp vec3 coord, mediump float lod)
01-31 19:02:00.720: D/Unity(28325): {
01-31 19:02:00.720: D/Unity(28325): #if defined(GL_EXT_shader_texture_lod)
01-31 19:02:00.720: D/Unity(28325): 	return textureCubeLodEXT(sampler, coord, lod);
01-31 19:02:00.720: D/Unity(28325): #else
01-31 19:02:00.720: D/Unity(28325): 	return textureCube(sampler, coord, lod);
01-31 19:02:00.720: D/Unity(28325): #endif
01-31 19:02:00.720: D/Unity(28325): }
01-31 19:02:00.720: D/Unity(28325): uniform highp float _Level;
01-31 19:02:00.720: D/Unity(28325): uniform lowp samplerCube _MainTex;
01-31 19:02:00.720: D/Unity(28325): varying highp vec4 xlv_TEXCOORD0;
01-31 19:02:00.720: D/Unity(28325): void main ()
01-31 19:02:00.720: D/Unity(28325): {
01-31 19:02:00.721: D/Unity(28325):   highp vec4 tmpvar_1;
01-31 19:02:00.721: D/Unity(28325):   lowp vec4 tmpvar_2;
01-31 19:02:00.721: D/Unity(28325):   tmpvar_2 = impl_low_textureCubeLodEXT (_MainTex, xlv_TEXCOORD0.xyz, _Level);
01-31 19:02:00.721: D/Unity(28325):   tmpvar_1 = tmpvar_2;
01-31 19:02:00.721: D/Unity(28325):   gl_FragData[0] = tmpvar_1;
01-31 19:02:00.721: D/Unity(28325): }
01-31 19:02:00.721: D/Unity(28325): -------- failed compiling:
01-31 19:02:00.721: D/Unity(28325): fragment evaluation shader
01-31 19:02:00.721: D/Unity(28325): -------- GLSL error:
01-31 19:02:00.721: D/Unity(28325): Compile failed.
01-31 19:02:00.721: D/Unity(28325): ERROR: 0:8: 'textureCubeLodEXT' : no matching overloaded function found
01-31 19:02:00.721: D/Unity(28325): ERROR: 0:8: 'return' : function return is not matching type
01-31 19:02:00.721: D/Unity(28325): ERROR: 2 compilation errors. No code generated.
01-31 19:02:00.722: D/Unity(28325): textureCubeLodEXT or textureCubeGradEXT usage detected.
01-31 19:02:00.722: D/Unity(28325): GL_EXT_shader_texture_lod extension is buggy on PowerVR drivers.
01-31 19:02:00.722: D/Unity(28325): replacing textureCubeLodEXT->textureCubeLod and textureCubeGradEXT->textureCubeGradARB as a workaround.
01-31 19:02:00.815: D/Unity(28325): -------- Shader compilation failed
01-31 19:02:00.815: D/Unity(28325): #version 100
01-31 19:02:00.815: D/Unity(28325): #extension GL_EXT_shader_texture_lod : enable
01-31 19:02:00.815: D/Unity(28325): lowp vec4 impl_low_textureCubeLodEXT(lowp samplerCube sampler, highp vec3 coord, mediump float lod)
01-31 19:02:00.815: D/Unity(28325): {
01-31 19:02:00.815: D/Unity(28325): #if defined(GL_EXT_shader_texture_lod)
01-31 19:02:00.815: D/Unity(28325): 	return textureCubeLodEXT(sampler, coord, lod);
01-31 19:02:00.815: D/Unity(28325): #else
01-31 19:02:00.815: D/Unity(28325): 	return textureCube(sampler, coord, lod);
01-31 19:02:00.815: D/Unity(28325): #endif
01-31 19:02:00.815: D/Unity(28325): }
01-31 19:02:00.815: D/Unity(28325): uniform highp vec3 _WorldSpaceCameraPos;
01-31 19:02:00.815: D/Unity(28325): uniform highp vec4 _ProjectionParams;
01-31 19:02:00.815: D/Unity(28325): uniform highp vec4 _ZBufferParams;
01-31 19:02:00.815: D/Unity(28325): uniform lowp samplerCube unity_SpecCube0;
01-31 19:02:00.815: D/Unity(28325): uniform highp vec4 unity_SpecCube0_BoxMax;
01-31 19:02:00.815: D/Unity(28325): uniform highp vec4 unity_SpecCube0_BoxMin;
01-31 19:02:00.815: D/Unity(28325): uniform mediump vec4 unity_SpecCube0_HDR;
01-31 19:02:00.815: D/Unity(28325): uniform highp vec4 unity_SpecCube1_ProbePosition;
01-31 19:02:00.815: D/Unity(28325): uniform highp sampler2D _CameraDepthTexture;
01-31 19:02:00.815: D/Unity(28325): uniform highp mat4 _CameraToWorld;
01-31 19:02:00.815: D/Unity(28325): uniform sampler2D _CameraGBufferTexture0;
01-31 19:02:00.815: D/Unity(28325): uniform sampler2D _CameraGBufferTexture1;
01-31 19:02:00.815: D/Unity(28325): uniform sampler2D _CameraGBufferTexture2;
01-31 19:02:00.815: D/Unity(28325): varying highp vec4 xlv_TEXCOORD0;
01-31 19:02:00.815: D/Unity(28325): varying highp vec3 xlv_TEXCOORD1;
01-31 19:02:00.815: D/Unity(28325): void main ()
01-31 19:02:00.815: D/Unity(28325): {
01-31 19:02:00.815: D/Unity(28325):   mediump vec3 worldNormalRefl_1;
01-31 19:02:00.815: D/Unity(28325):   mediump vec4 gbuffer2_2;
01-31 19:02:00.815: D/Unity(28325):   mediump vec4 gbuffer1_3;
01-31 19:02:00.815: D/Unity(28325):   mediump vec4 gbuffer0_4;
01-31 19:02:00.815: D/Unity(28325):   highp vec2 tmpvar_5;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_5 = (xlv_TEXCOORD0.xy / xlv_TEXCOORD0.w);
01-31 19:02:00.815: D/Unity(28325):   highp vec4 tmpvar_6;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_6.w = 1.0;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_6.xyz = ((xlv_TEXCOORD1 * (_ProjectionParams.z / xlv_TEXCOORD1.z)) * (1.0/((
01-31 19:02:00.815: D/Unity(28325):     (_ZBufferParams.x * texture2D (_CameraDepthTexture, tmpvar_5).x)
01-31 19:02:00.815: D/Unity(28325):    + _ZBufferParams.y))));
01-31 19:02:00.815: D/Unity(28325):   highp vec3 tmpvar_7;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_7 = (_CameraToWorld * tmpvar_6).xyz;
01-31 19:02:00.815: D/Unity(28325):   lowp vec4 tmpvar_8;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_8 = texture2D (_CameraGBufferTexture0, tmpvar_5);
01-31 19:02:00.815: D/Unity(28325):   gbuffer0_4 = tmpvar_8;
01-31 19:02:00.815: D/Unity(28325):   lowp vec4 tmpvar_9;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_9 = texture2D (_CameraGBufferTexture1, tmpvar_5);
01-31 19:02:00.815: D/Unity(28325):   gbuffer1_3 = tmpvar_9;
01-31 19:02:00.815: D/Unity(28325):   lowp vec4 tmpvar_10;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_10 = texture2D (_CameraGBufferTexture2, tmpvar_5);
01-31 19:02:00.815: D/Unity(28325):   gbuffer2_2 = tmpvar_10;
01-31 19:02:00.815: D/Unity(28325):   mediump vec3 tmpvar_11;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_11 = normalize(((gbuffer2_2.xyz * 2.0) - 1.0));
01-31 19:02:00.815: D/Unity(28325):   highp vec3 tmpvar_12;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_12 = normalize((tmpvar_7 - _WorldSpaceCameraPos));
01-31 19:02:00.815: D/Unity(28325):   highp vec3 tmpvar_13;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_13 = (tmpvar_12 - (2.0 * (
01-31 19:02:00.815: D/Unity(28325):     dot (tmpvar_11, tmpvar_12)
01-31 19:02:00.815: D/Unity(28325):    * tmpvar_11)));
01-31 19:02:00.815: D/Unity(28325):   worldNormalRefl_1 = tmpvar_13;
01-31 19:02:00.815: D/Unity(28325):   mediump vec4 tmpvar_14;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_14.xyz = worldNormalRefl_1;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_14.w = (pow ((1.0 - gbuffer1_3.w), 0.75) * 7.0);
01-31 19:02:00.815: D/Unity(28325):   lowp vec4 tmpvar_15;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_15 = impl_low_textureCubeLodEXT (unity_SpecCube0, worldNormalRefl_1, tmpvar_14.w);
01-31 19:02:00.815: D/Unity(28325):   mediump vec4 tmpvar_16;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_16 = tmpvar_15;
01-31 19:02:00.815: D/Unity(28325):   mediump vec3 viewDir_17;
01-31 19:02:00.815: D/Unity(28325):   viewDir_17 = -(tmpvar_12);
01-31 19:02:00.815: D/Unity(28325):   mediump float x_18;
01-31 19:02:00.815: D/Unity(28325):   x_18 = (1.0 - max (0.0, dot (tmpvar_11, viewDir_17)));
01-31 19:02:00.815: D/Unity(28325):   mediump vec4 tmpvar_19;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_19.w = 1.0;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_19.xyz = (((
01-31 19:02:00.815: D/Unity(28325):     (unity_SpecCube0_HDR.x * tmpvar_16.w)
01-31 19:02:00.815: D/Unity(28325):    * tmpvar_16.xyz) * gbuffer0_4.w) * mix (gbuffer1_3.xyz, vec3(clamp (
01-31 19:02:00.815: D/Unity(28325):     (gbuffer1_3.w + (1.0 - (1.0 - max (
01-31 19:02:00.815: D/Unity(28325):       max (gbuffer1_3.x, gbuffer1_3.y)
01-31 19:02:00.815: D/Unity(28325):     , gbuffer1_3.z))))
01-31 19:02:00.815: D/Unity(28325):   , 0.0, 1.0)), vec3((
01-31 19:02:00.815: D/Unity(28325):     (x_18 * x_18)
01-31 19:02:00.815: D/Unity(28325):    * 
01-31 19:02:00.815: D/Unity(28325):     (x_18 * x_18)
01-31 19:02:00.815: D/Unity(28325):   ))));
01-31 19:02:00.815: D/Unity(28325):   mediump vec3 p_20;
01-31 19:02:00.815: D/Unity(28325):   p_20 = tmpvar_7;
01-31 19:02:00.815: D/Unity(28325):   mediump vec3 aabbMin_21;
01-31 19:02:00.815: D/Unity(28325):   aabbMin_21 = unity_SpecCube0_BoxMin.xyz;
01-31 19:02:00.815: D/Unity(28325):   mediump vec3 aabbMax_22;
01-31 19:02:00.815: D/Unity(28325):   aabbMax_22 = unity_SpecCube0_BoxMax.xyz;
01-31 19:02:00.815: D/Unity(28325):   mediump vec3 tmpvar_23;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_23 = max (max ((p_20 - aabbMax_22), (aabbMin_21 - p_20)), vec3(0.0, 0.0, 0.0));
01-31 19:02:00.815: D/Unity(28325):   mediump float tmpvar_24;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_24 = sqrt(dot (tmpvar_23, tmpvar_23));
01-31 19:02:00.815: D/Unity(28325):   mediump float tmpvar_25;
01-31 19:02:00.815: D/Unity(28325):   highp float tmpvar_26;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_26 = clamp ((1.0 - (tmpvar_24 / unity_SpecCube1_ProbePosition.w)), 0.0, 1.0);
01-31 19:02:00.815: D/Unity(28325):   tmpvar_25 = tmpvar_26;
01-31 19:02:00.815: D/Unity(28325):   mediump vec4 tmpvar_27;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_27.xyz = tmpvar_19.xyz;
01-31 19:02:00.815: D/Unity(28325):   tmpvar_27.w = tmpvar_25;
01-31 19:02:00.815: D/Unity(28325):   gl_FragData[0] = tmpvar_27;
01-31 19:02:00.815: D/Unity(28325): }
01-31 19:02:00.815: D/Unity(28325): -------- failed compiling:
01-31 19:02:00.815: D/Unity(28325): fragment evaluation shader
01-31 19:02:00.815: D/Unity(28325): -------- GLSL error:
01-31 19:02:00.815: D/Unity(28325): Compile failed.
01-31 19:02:00.815: D/Unity(28325): ERROR: 0:8: 'textureCubeLodEXT' : no matching overloaded function found
01-31 19:02:00.815: D/Unity(28325): ERROR: 0:8: 'return' : function return is not matching type
01-31 19:02:00.815: D/Unity(28325): ERROR: 2 compilation errors. No code generated.
01-31 19:02:00.815: D/Unity(28325): textureCubeLodEXT or textureCubeGradEXT usage detected.
01-31 19:02:00.815: D/Unity(28325): GL_EXT_shader_texture_lod extension is buggy on PowerVR drivers.
01-31 19:02:00.815: D/Unity(28325): replacing textureCubeLodEXT->textureCubeLod and textureCubeGradEXT->textureCubeGradARB as a workaround.
01-31 19:02:00.824: D/Unity(28325): -------- Shader compilation failed
01-31 19:02:00.824: D/Unity(28325): #version 100
01-31 19:02:00.824: D/Unity(28325): #extension GL_EXT_shader_texture_lod : enable
01-31 19:02:00.824: D/Unity(28325): lowp vec4 impl_low_textureCubeLodEXT(lowp samplerCube sampler, highp vec3 coord, mediump float lod)
01-31 19:02:00.824: D/Unity(28325): {
01-31 19:02:00.825: D/Unity(28325): #if defined(GL_EXT_shader_texture_lod)
01-31 19:02:00.825: D/Unity(28325): 	return textureCubeLodEXT(sampler, coord, lod);
01-31 19:02:00.825: D/Unity(28325): #else
01-31 19:02:00.825: D/Unity(28325): 	return textureCube(sampler, coord, lod);
01-31 19:02:00.825: D/Unity(28325): #endif
01-31 19:02:00.825: D/Unity(28325): }
01-31 19:02:00.825: D/Unity(28325): uniform lowp samplerCube _MainTex;
01-31 19:02:00.825: D/Unity(28325): uniform mediump float _Level;
01-31 19:02:00.825: D/Unity(28325): varying mediump vec4 xlv_TEXCOORD0;
01-31 19:02:00.825: D/Unity(28325): void main ()
01-31 19:02:00.825: D/Unity(28325): {
01-31 19:02:00.825: D/Unity(28325):   mediump vec4 tmpvar_1;
01-31 19:02:00.826: D/Unity(28325):   lowp vec4 tmpvar_2;
01-31 19:02:00.826: D/Unity(28325):   tmpvar_2 = impl_low_textureCubeLodEXT (_MainTex, xlv_TEXCOORD0.xyz, _Level);
01-31 19:02:00.826: D/Unity(28325):   tmpvar_1 = tmpvar_2;
01-31 19:02:00.826: D/Unity(28325):   gl_FragData[0] = tmpvar_1;
01-31 19:02:00.826: D/Unity(28325): }
01-31 19:02:00.826: D/Unity(28325): -------- failed compiling:
01-31 19:02:00.826: D/Unity(28325): fragment evaluation shader
01-31 19:02:00.826: D/Unity(28325): -------- GLSL error:
01-31 19:02:00.826: D/Unity(28325): Compile failed.
01-31 19:02:00.826: D/Unity(28325): ERROR: 0:8: 'textureCubeLodEXT' : no matching overloaded function found
01-31 19:02:00.826: D/Unity(28325): ERROR: 0:8: 'return' : function return is not matching type
01-31 19:02:00.827: D/Unity(28325): ERROR: 2 compilation errors. No code generated.
01-31 19:02:00.827: D/Unity(28325): textureCubeLodEXT or textureCubeGradEXT usage detected.
01-31 19:02:00.827: D/Unity(28325): GL_EXT_shader_texture_lod extension is buggy on PowerVR drivers.
01-31 19:02:00.827: D/Unity(28325): replacing textureCubeLodEXT->textureCubeLod and textureCubeGradEXT->textureCubeGradARB as a workaround.
01-31 19:02:00.877: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.877: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.877: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.878: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.878: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.878: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.878: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.878: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.878: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.878: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.878: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.888: D/Unity(28325): Unknown event structure (0)
01-31 19:02:00.909: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.063: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.063: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.063: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.063: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.063: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.063: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.063: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.063: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.076: D/Unity(28325): Sensor :        Accelerometer ( 1) ; 0.003906 / 0.00s ; BMA050 3-axis Accelerometer / Bosch 
01-31 19:02:01.169: D/Unity(28325): Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
01-31 19:02:01.365: I/Unity(28325): SOOMLA CoreEvents Initializing CoreEvents and Soomla Core ...
01-31 19:02:01.365: I/Unity(28325): UnityEngine.Debug:Internal_Log(Int32, String, Object)
01-31 19:02:01.365: I/Unity(28325): UnityEngine.Debug:Log(Object)
01-31 19:02:01.365: I/Unity(28325): Soomla.SoomlaUtils:LogDebug(String, String) (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Core\SoomlaUtils.cs:50)
01-31 19:02:01.365: I/Unity(28325): Soomla.CoreEvents:Initialize() (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Core\CoreEvents.cs:50)
01-31 19:02:01.365: I/Unity(28325): Soomla.Profile.ProfileEvents:Initialize() (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Profile\ProfileEvents.cs:61)
01-31 19:02:01.365: I/Unity(28325): Soomla.Profile.SoomlaProfile:Initialize() (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Profile\SoomlaProfile.cs:67)
01-31 19:02:01.365: I/Unity(28325): SoomlaOperation:Start() (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Scripts\SoomlaOperation.cs:124)
01-31 19:02:01.365: I/Unity(28325):  
01-31 19:02:01.365: I/Unity(28325): (Filename: E Line: 0)
01-31 19:02:01.421: D/SOOMLA Unity SoomlaEventHandler(28325): Initializing SoomlaEventHandler ...
01-31 19:02:01.472: I/Unity(28325): SOOMLA ProfileEvents Initializing ProfileEvents ...
01-31 19:02:01.472: I/Unity(28325): UnityEngine.Debug:Internal_Log(Int32, String, Object)
01-31 19:02:01.472: I/Unity(28325): UnityEngine.Debug:Log(Object)
01-31 19:02:01.472: I/Unity(28325): Soomla.SoomlaUtils:LogDebug(String, String) (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Core\SoomlaUtils.cs:50)
01-31 19:02:01.472: I/Unity(28325): Soomla.Profile.ProfileEvents:Initialize() (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Profile\ProfileEvents.cs:64)
01-31 19:02:01.472: I/Unity(28325): Soomla.Profile.SoomlaProfile:Initialize() (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Profile\SoomlaProfile.cs:67)
01-31 19:02:01.472: I/Unity(28325): SoomlaOperation:Start() (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Scripts\SoomlaOperation.cs:124)
01-31 19:02:01.472: I/Unity(28325):  
01-31 19:02:01.472: I/Unity(28325): (Filename: E Line: 0)
01-31 19:02:01.476: D/SOOMLA Unity ProfileEventHandler(28325): Initializing ProfileEventHandler ...
01-31 19:02:01.518: D/SOOMLA UnitySoomlaProfile(28325): Initializing SoomlaProfile from bridge
01-31 19:02:01.873: D/Unity(28325): Setting up 1 worker threads for Enlighten.
01-31 19:02:01.874: D/Unity(28325):   Thread -> id: 6116cfa0 -> priority: 1 
01-31 19:02:01.876: I/Unity(28325): SOOMLA ProfileEvents SOOMLA/UNITY onSoomlaProfileInitialized
01-31 19:02:01.876: I/Unity(28325): UnityEngine.Debug:Internal_Log(Int32, String, Object)
01-31 19:02:01.876: I/Unity(28325): UnityEngine.Debug:Log(Object)
01-31 19:02:01.876: I/Unity(28325): Soomla.SoomlaUtils:LogDebug(String, String) (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Core\SoomlaUtils.cs:50)
01-31 19:02:01.876: I/Unity(28325): Soomla.Profile.ProfileEvents:onSoomlaProfileInitialized() (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Profile\ProfileEvents.cs:84)
01-31 19:02:01.876: I/Unity(28325):  
01-31 19:02:01.876: I/Unity(28325): (Filename: E Line: 0)
01-31 19:02:01.884: I/Unity(28325): SoomlaOperation SoomlaProfile Initialized !
01-31 19:02:01.884: I/Unity(28325): UnityEngine.Debug:Internal_Log(Int32, String, Object)
01-31 19:02:01.884: I/Unity(28325): UnityEngine.Debug:Log(Object)
01-31 19:02:01.884: I/Unity(28325): Soomla.SoomlaUtils:LogDebug(String, String) (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Core\SoomlaUtils.cs:50)
01-31 19:02:01.884: I/Unity(28325): SoomlaOperation:<Start>m__0() (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Scripts\SoomlaOperation.cs:54)
01-31 19:02:01.884: I/Unity(28325): Soomla.Profile.SoomlaProfile:TryFireProfileInitialized() (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Profile\SoomlaProfile.cs:1078)
01-31 19:02:01.884: I/Unity(28325): Soomla.Profile.ProfileEvents:onSoomlaProfileInitialized() (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Profile\ProfileEvents.cs:87)
01-31 19:02:01.884: I/Unity(28325):  
01-31 19:02:01.884: I/Unity(28325): (Filename: E Line: 0)
01-31 19:02:01.910: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.910: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.910: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.910: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.910: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.910: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.910: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.910: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.910: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.910: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.910: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.910: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.952: D/Unity(28325): Unknown event structure (0)
01-31 19:02:01.970: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.010: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.030: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.061: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.077: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.095: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.135: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.135: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.154: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.186: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.186: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.201: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.235: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.246: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.278: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.317: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.324: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.343: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.385: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.385: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.404: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.434: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.451: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.489: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.489: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.555: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.555: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.572: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.603: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.603: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.662: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.662: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.670: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.725: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.726: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.743: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.773: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.792: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.831: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.831: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.856: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.898: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.898: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.906: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.947: D/Unity(28325): Unknown event structure (0)
01-31 19:02:02.947: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.003: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.003: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.003: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.027: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.068: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.068: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.087: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.117: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.135: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.174: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.174: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.183: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.226: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.226: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.242: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.299: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.299: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.307: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.350: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.350: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.367: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.408: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.409: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.427: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.458: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.475: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.514: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.514: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.523: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.579: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.580: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.629: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.629: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.645: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.687: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.706: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.737: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.754: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.772: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.811: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.811: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.862: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.918: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.918: D/Unity(28325): Unknown event structure (0)
01-31 19:02:03.947: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.126: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.126: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.126: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.126: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.126: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.126: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.126: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.126: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.170: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.170: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.190: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.232: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.232: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.243: D/Unity(28325): Unknown event structure (0)
01-31 19:02:04.356: I/Unity(28325): SOOMLA SoomlaProfile Trying to login with provider google
01-31 19:02:04.356: I/Unity(28325): UnityEngine.Debug:Internal_Log(Int32, String, Object)
01-31 19:02:04.356: I/Unity(28325): UnityEngine.Debug:Log(Object)
01-31 19:02:04.356: I/Unity(28325): Soomla.SoomlaUtils:LogDebug(String, String) (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Core\SoomlaUtils.cs:50)
01-31 19:02:04.356: I/Unity(28325): Soomla.Profile.SoomlaProfile:login(Provider, Boolean, String, Reward) (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Profile\SoomlaProfile.cs:155)
01-31 19:02:04.356: I/Unity(28325): Soomla.Profile.SoomlaProfile:Login(Provider, String, Reward) (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Profile\SoomlaProfile.cs:151)
01-31 19:02:04.356: I/Unity(28325): SoomlaOperation:OnGoogleLogin() (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Scripts\SoomlaOperation.cs:153)
01-31 19:02:04.356: I/Unity(28325): UnityEngine.Events.InvokableCall:Invoke(Object[])
01-31 19:02:04.356: I/Unity(28325): UnityEngine.Events.InvokableCallList:Invoke(Object[])
01-31 19:02:04.356: I/Unity(28325): UnityEngine.Events.UnityEventBase:Invoke(Object[])
01-31 19:02:04.356: I/Unity(28325): UnityEngine.Events.UnityEvent:Invoke()
01-31 19:02:04.356: I/Unity(28325): UnityEngine.UI.Button:Press() (at C:\builds
01-31 19:02:04.379: I/Unity(28325): SOOMLA ProfileEvents SOOMLA/UNITY onLoginStarted
01-31 19:02:04.379: I/Unity(28325): UnityEngine.Debug:Internal_Log(Int32, String, Object)
01-31 19:02:04.379: I/Unity(28325): UnityEngine.Debug:Log(Object)
01-31 19:02:04.379: I/Unity(28325): Soomla.SoomlaUtils:LogDebug(String, String) (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Core\SoomlaUtils.cs:50)
01-31 19:02:04.379: I/Unity(28325): Soomla.Profile.ProfileEvents:onLoginStarted(String) (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Profile\ProfileEvents.cs:124)
01-31 19:02:04.379: I/Unity(28325):  
01-31 19:02:04.379: I/Unity(28325): (Filename: E Line: 0)
01-31 19:02:04.409: I/Unity(28325): onPause
01-31 19:02:04.422: I/Unity(28325): SoomlaOperation SoomlaProfile - OnLoginStarted !
01-31 19:02:04.422: I/Unity(28325): UnityEngine.Debug:Internal_Log(Int32, String, Object)
01-31 19:02:04.422: I/Unity(28325): UnityEngine.Debug:Log(Object)
01-31 19:02:04.422: I/Unity(28325): Soomla.SoomlaUtils:LogDebug(String, String) (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Core\SoomlaUtils.cs:50)
01-31 19:02:04.422: I/Unity(28325): SoomlaOperation:<Start>m__1(Provider, Boolean, String) (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Scripts\SoomlaOperation.cs:58)
01-31 19:02:04.422: I/Unity(28325): Soomla.Profile.ProfileEvents:onLoginStarted(String) (at E:\Users\Unity3D\02_TestSoomlaProfile_GrowPlugin_GP8.4lib\Assets\Plugins\Soomla\Profile\ProfileEvents.cs:132)
01-31 19:02:04.422: I/Unity(28325):  
01-31 19:02:04.422: I/Unity(28325): (Filename: E Line: 0)
01-31 19:02:04.471: D/Unity(28325): Sensor :        Accelerometer ( 1) ; 0.003906 / 0.00s ; BMA050 3-axis Accelerometer / Bosch 
